APP_ENV=development
APP_NAME=SAA Risk Analyzer
PORT=8084

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=risk_db
DB_SSLMODE=disable

JWT_SECRET=change_me_in_production_use_long_random_string
